{
  "name": "isms-management-system",
  "version": "0.1.0",
  "description": "情報セキュリティマネジメントシステム（ISMS）運用業務の効率化と可視化を目的としたWebアプリケーション",
  "private": true,
  "workspaces": [
    "client",
    "server",
    "common"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "build": "npm run build --workspaces",
    "start": "npm run start --workspace=server",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces"
  },
  "keywords": [
    "ISMS",
    "セキュリティ",
    "リスク管理",
    "内部監査",
    "TypeScript",
    "React",
    "Express"
  ],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-keywords": "^5.1.0"
  }
}
